<RCC>
    <qresource prefix="/">
        <file>qml/base/Keyboard.qml</file>
        <file>qml/components/CloseButton.qml</file>
        <file>qml/components/HardwareLayerSurfaceItem.qml</file>
        <file>qml/components/HotCorner.qml</file>
        <file>qml/components/LayerSurfaceItem.qml</file>
        <file>qml/components/Osd.qml</file>
        <file>qml/Compositor.qml</file>
        <file>qml/desktop/Desktop.qml</file>
        <file>qml/desktop/IdleDimmer.qml</file>
        <file>qml/desktop/PresentEffect.js</file>
        <file>qml/desktop/PresentWindowsChrome.qml</file>
        <file>qml/desktop/ScreenZoom.qml</file>
        <file>qml/desktop/Shell.qml</file>
        <file>qml/desktop/WindowSwitcher.qml</file>
        <file>qml/desktop/Workspace.qml</file>
        <file>qml/desktop/WorkspacesView.qml</file>
        <file>qml/error/ErrorCompositor.qml</file>
        <file>qml/error/ErrorOutput.qml</file>
        <file>qml/error/ErrorScreenView.qml</file>
        <file>qml/KeyBindings.qml</file>
        <file>qml/Output.qml</file>
        <file>qml/overlays/HelpOverlay.qml</file>
        <file>qml/overlays/UnresponsiveOverlay.qml</file>
        <file>qml/screens/OutputInfo.qml</file>
        <file>qml/screens/SplashScreen.qml</file>
        <file>qml/ShellSettings.qml</file>
        <file>qml/windows/ChromeMenu.qml</file>
        <file>qml/windows/Decoration.qml</file>
        <file>qml/windows/DecorationButton.qml</file>
        <file>qml/windows/MoveItem.qml</file>
        <file>qml/windows/WaylandChrome.qml</file>
        <file>qml/windows/window-close.svg</file>
        <file>qml/windows/window-maximize.svg</file>
        <file>qml/windows/window-minimize.svg</file>
        <file>qml/windows/window-restore.svg</file>
        <file>qml/windows/XWaylandChrome.qml</file>
        <file>qml/XWayland.qml</file>
        <file>qml/windows/XdgToplevelWindow.qml</file>
        <file>qml/windows/XdgPopupWindow.qml</file>
        <file>qml/windows/WaylandPopupChrome.qml</file>
        <file>qml/windows/XWaylandWindow.qml</file>
        <file>qml/components/Notification.qml</file>
        <file>qml/components/LayerSurfaceManager.js</file>
        <file>qml/components/LockScreen.qml</file>
    </qresource>
</RCC>
